<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="96" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="SeSACShopping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U0a-cT-I9n">
                        <rect key="frame" x="16" y="37" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="U0a-cT-I9n" secondAttribute="height" multiplier="1:1" id="Evc-hJ-l9l"/>
                            <constraint firstAttribute="height" constant="22" id="pxF-sV-09S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-V3-dUG">
                        <rect key="frame" x="62" y="37" width="41.333333333333343" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="cBj-K6-FkN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afU-UU-Whs">
                        <rect key="frame" x="288" y="40" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="fMT-Cn-Hcx"/>
                            <constraint firstAttribute="width" secondItem="afU-UU-Whs" secondAttribute="height" multiplier="1:1" id="uaX-DA-53L"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="afU-UU-Whs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4nu-By-xTJ"/>
                    <constraint firstItem="U0a-cT-I9n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7BD-N8-pXo"/>
                    <constraint firstAttribute="trailing" secondItem="afU-UU-Whs" secondAttribute="trailing" constant="16" id="DKN-Dz-y2z"/>
                    <constraint firstItem="U0a-cT-I9n" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gA4-BR-eVT"/>
                    <constraint firstItem="afU-UU-Whs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jUJ-V3-dUG" secondAttribute="trailing" constant="24" id="t7x-t5-uNC"/>
                    <constraint firstItem="jUJ-V3-dUG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xAk-72-3Bn"/>
                    <constraint firstItem="jUJ-V3-dUG" firstAttribute="leading" secondItem="U0a-cT-I9n" secondAttribute="trailing" constant="24" id="zYO-NB-uCR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="eraseButton" destination="afU-UU-Whs" id="oWk-HR-vCh"/>
                <outlet property="keywordLabel" destination="jUJ-V3-dUG" id="fcb-gs-ZGD"/>
                <outlet property="magnifyImageView" destination="U0a-cT-I9n" id="fwt-eN-gPl"/>
            </connections>
            <point key="canvasLocation" x="91.603053435114504" y="-35.211267605633807"/>
        </tableViewCell>
    </objects>
</document>
