<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jEw-Hf-LLM">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nickname View Controller-->
        <scene sceneID="wF7-ob-dNP">
            <objects>
                <viewController storyboardIdentifier="NicknameViewController" id="jEw-Hf-LLM" customClass="NicknameViewController" customModule="SeSACShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWv-T6-KLe">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCA-5i-Yq1">
                                <rect key="frame" x="155" y="91" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="L6W-Gn-Bwc"/>
                                    <constraint firstAttribute="height" constant="120" id="y6q-hu-6Up"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YCl-YK-xEB" appends="YES" id="zHD-ne-egl"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnb-z1-9a6">
                                <rect key="frame" x="245" y="181" width="30" height="30"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lR0-Nj-lkf" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="24" y="251" width="382" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="eXm-Vc-lFB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1.1000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.2847774327" green="0.86296790840000004" blue="0.57274681329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK7-3z-Opb">
                                <rect key="frame" x="32" y="325" width="366" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="aHh-g7-ZIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w16-CR-MOt">
                                <rect key="frame" x="24" y="371" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CaU-tT-jgc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Lj-x2-OHj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Lj-x2-OHj" firstAttribute="trailing" secondItem="IK7-3z-Opb" secondAttribute="trailing" constant="32" id="0uf-5G-haN"/>
                            <constraint firstItem="mnb-z1-9a6" firstAttribute="trailing" secondItem="RCA-5i-Yq1" secondAttribute="trailing" id="6XI-Ji-YOc"/>
                            <constraint firstItem="mnb-z1-9a6" firstAttribute="width" secondItem="RCA-5i-Yq1" secondAttribute="width" multiplier="0.25" id="7M0-gx-PBs"/>
                            <constraint firstItem="lR0-Nj-lkf" firstAttribute="top" secondItem="RCA-5i-Yq1" secondAttribute="bottom" constant="40" id="9SD-W5-zj9"/>
                            <constraint firstItem="w16-CR-MOt" firstAttribute="top" secondItem="IK7-3z-Opb" secondAttribute="bottom" constant="24" id="BbW-59-1zN"/>
                            <constraint firstItem="mnb-z1-9a6" firstAttribute="height" secondItem="RCA-5i-Yq1" secondAttribute="height" multiplier="0.25" id="G9p-1h-2oZ"/>
                            <constraint firstItem="RCA-5i-Yq1" firstAttribute="centerX" secondItem="sWv-T6-KLe" secondAttribute="centerX" id="IVp-3f-55P"/>
                            <constraint firstItem="8Lj-x2-OHj" firstAttribute="trailing" secondItem="w16-CR-MOt" secondAttribute="trailing" constant="24" id="Ocp-aX-2uI"/>
                            <constraint firstItem="RCA-5i-Yq1" firstAttribute="top" secondItem="8Lj-x2-OHj" secondAttribute="top" constant="32" id="QIp-ah-KQP"/>
                            <constraint firstItem="mnb-z1-9a6" firstAttribute="bottom" secondItem="RCA-5i-Yq1" secondAttribute="bottom" id="RUP-ma-Pqr"/>
                            <constraint firstItem="lR0-Nj-lkf" firstAttribute="leading" secondItem="8Lj-x2-OHj" secondAttribute="leading" constant="24" id="Xkb-vw-8TE"/>
                            <constraint firstItem="8Lj-x2-OHj" firstAttribute="trailing" secondItem="lR0-Nj-lkf" secondAttribute="trailing" constant="24" id="a44-rx-VMT"/>
                            <constraint firstItem="w16-CR-MOt" firstAttribute="leading" secondItem="8Lj-x2-OHj" secondAttribute="leading" constant="24" id="lNL-qF-MGw"/>
                            <constraint firstItem="IK7-3z-Opb" firstAttribute="leading" secondItem="8Lj-x2-OHj" secondAttribute="leading" constant="32" id="mWJ-3C-t46"/>
                            <constraint firstItem="IK7-3z-Opb" firstAttribute="top" secondItem="lR0-Nj-lkf" secondAttribute="bottom" constant="8" id="nvN-nk-tsM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="mnb-z1-9a6" id="KyM-45-qDu"/>
                        <outlet property="completeButton" destination="w16-CR-MOt" id="Kbr-ha-Fcm"/>
                        <outlet property="inputTextField" destination="lR0-Nj-lkf" id="Tkk-km-h8e"/>
                        <outlet property="profileImageView" destination="RCA-5i-Yq1" id="GDQ-LZ-43U"/>
                        <outlet property="stateLabel" destination="IK7-3z-Opb" id="hWv-Kx-Hwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua7-Ai-XL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YCl-YK-xEB">
                    <connections>
                        <action selector="profileImageViewTapped:" destination="jEw-Hf-LLM" id="3Qv-vi-Y67"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="150.69767441860466" y="-39.27038626609442"/>
        </scene>
    </scenes>
    <designables>
        <designable name="lR0-Nj-lkf">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
